Nom de l'affectation : aff_z
Fichiers attendus : aff_z.c
Fonctions autorisées : write
--------------------------------------------------------------------------------

Ecrivez un programme qui prend une chaîne de caractères et affiche le premier caractère 'z' suivi d'une nouvelle ligne.
qu'il rencontre dans la chaîne, suivi d'une nouvelle ligne. S'il n'y a pas de
z' dans la chaîne, le programme écrit 'z' suivi d'une nouvelle ligne.
d'une nouvelle ligne. Si le nombre de paramètres est différent de 1, le programme affiche
z' suivi d'une nouvelle ligne.

Exemple :

$> ./aff_z "abc" | cat -e
z$
$> ./aff_z "dubO a POIL" | cat -e
z$
$> ./aff_z "zaz sent le poney" | cat -e
z$
$> ./aff_z | cat -e
z$
