Nom de l'affectation : rot_13
Fichiers attendus : rot_13.c
Fonctions autorisées : write
--------------------------------------------------------------------------------

Ecrivez un programme qui prend une chaîne de caractères et l'affiche en remplaçant chacune de ses lettres par la lettre qui la précède de 13 espaces dans l'ordre alphabétique.
par la lettre 13 espaces avant dans l'ordre alphabétique.

Ainsi, 'z' devient 'm' et 'Z' devient 'M'. La casse n'est pas affectée.

La sortie sera suivie d'une nouvelle ligne.

Si le nombre d'arguments est différent de 1, le programme affiche une nouvelle ligne.

Exemple :

$> ./rot_13 "abc"
nop
$>./rot_13 "Mon cheval est étonnant." | cat -e
Zl ubefr vf Nznmvat.$
$>./rot_13 "AkjhZ zLKIJz , 23y " | cat -e
NxwuM mYXVWm , 23l $
$>./rot_13 | cat -e
$
$>
$>./rot_13 "" | cat -e
$
$>
